> use school 
switched to db school
> db.students.insertMany([
... {name : "Ram" , age: 20 , branch : "Computer" , sgpa : 9.2 , marks : 85 , city : "Mumbai"},
... {name:"Sita" , age : 21 , branch : "IT" , sgpa: 8.5 , marks : 78 , city: "Delhi"},
... {name : "John" , age: 22, branch : "Electronics" , sgpa : 7.5 , marks : 82 , city : "Chennai"},
... {name : "Ravi" , age: 20 , branch : "Computer" , sgpa : 9.0 , marks: 89 , city: "Mumbai"},
... {name : "Asha" , age: 19 , branch : "Mechanical" , sgpa : 7.0 , marks : 75 ,city : "Mumbai"}
... ])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("68b6906ac890955c0c7e6c63"),
		ObjectId("68b6906ac890955c0c7e6c64"),
		ObjectId("68b6906ac890955c0c7e6c65"),
		ObjectId("68b6906ac890955c0c7e6c66"),
		ObjectId("68b6906ac890955c0c7e6c67")
	]
}
--------
> db.students.find().pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c63"),
	"name" : "Ram",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9.2,
	"marks" : 85,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c64"),
	"name" : "Sita",
	"age" : 21,
	"branch" : "IT",
	"sgpa" : 8.5,
	"marks" : 78,
	"city" : "Delhi"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c65"),
	"name" : "John",
	"age" : 22,
	"branch" : "Electronics",
	"sgpa" : 7.5,
	"marks" : 82,
	"city" : "Chennai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c66"),
	"name" : "Ravi",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9,
	"marks" : 89,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c67"),
	"name" : "Asha",
	"age" : 19,
	"branch" : "Mechanical",
	"sgpa" : 7,
	"marks" : 75,
	"city" : "Mumbai"
}
-------
> db.students.updateOne (
... { name: "Ram" }, 
... { $set: { marks: 95}}
... )
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
------
> db.students.find({ name: "Ram" }).pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c63"),
	"name" : "Ram",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9.2,
	"marks" : 95,
	"city" : "Mumbai"
}
> 

-------
> db.students.find({
... $or : [ 
... {sgpa : 9 },
... {branch: "Computer" }
... ]
... }).pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c63"),
	"name" : "Ram",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9.2,
	"marks" : 85,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c66"),
	"name" : "Ravi",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9,
	"marks" : 89,
	"city" : "Mumbai"
}
> 
-----
> db.students.find({ branch: { $ne: "IT" } }).pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c63"),
	"name" : "Ram",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9.2,
	"marks" : 85,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c65"),
	"name" : "John",
	"age" : 22,
	"branch" : "Electronics",
	"sgpa" : 7.5,
	"marks" : 82,
	"city" : "Chennai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c66"),
	"name" : "Ravi",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9,
	"marks" : 89,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c67"),
	"name" : "Asha",
	"age" : 19,
	"branch" : "Mechanical",
	"sgpa" : 7,
	"marks" : 75,
	"city" : "Mumbai"
}
----
> db.students.find({ 
... sgpa : 7 , 
... city : "Mumbai"
... }).pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c67"),
	"name" : "Asha",
	"age" : 19,
	"branch" : "Mechanical",
	"sgpa" : 7,
	"marks" : 75,
	"city" : "Mumbai"
}
---
> db.students.find({
... $nor: [
... { sgpa : 9 },
... { branch: "Computer" }
... ]
... }).pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c64"),
	"name" : "Sita",
	"age" : 21,
	"branch" : "IT",
	"sgpa" : 8.5,
	"marks" : 78,
	"city" : "Delhi"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c65"),
	"name" : "John",
	"age" : 22,
	"branch" : "Electronics",
	"sgpa" : 7.5,
	"marks" : 82,
	"city" : "Chennai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c67"),
	"name" : "Asha",
	"age" : 19,
	"branch" : "Mechanical",
	"sgpa" : 7,
	"marks" : 75,
	"city" : "Mumbai"
}
> 
-----
> db.students.save({
... name: "Meera",
... age: 20 , 
... branch : "Civil",
... sgpa : 8.0,
... marks : 80 , 
... city : "Pune" 
... })
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c63"),
	"name" : "Ram",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9.2,
	"marks" : 95,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c64"),
	"name" : "Sita",
	"age" : 21,
	"branch" : "IT",
	"sgpa" : 8.5,
	"marks" : 78,
	"city" : "Delhi"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c65"),
	"name" : "John",
	"age" : 22,
	"branch" : "Electronics",
	"sgpa" : 7.5,
	"marks" : 82,
	"city" : "Chennai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c66"),
	"name" : "Ravi",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9,
	"marks" : 89,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c67"),
	"name" : "Asha",
	"age" : 19,
	"branch" : "Mechanical",
	"sgpa" : 7,
	"marks" : 75,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b69560c890955c0c7e6c68"),
	"name" : "Meera",
	"age" : 20,
	"branch" : "Civil",
	"sgpa" : 8,
	"marks" : 80,
	"city" : "Pune"
}
> 
----------
> db.students.deleteOne({ name : "Sita" })
{ "acknowledged" : true, "deletedCount" : 1 }
> db.students.find().pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c63"),
	"name" : "Ram",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9.2,
	"marks" : 95,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c65"),
	"name" : "John",
	"age" : 22,
	"branch" : "Electronics",
	"sgpa" : 7.5,
	"marks" : 82,
	"city" : "Chennai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c66"),
	"name" : "Ravi",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9,
	"marks" : 89,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c67"),
	"name" : "Asha",
	"age" : 19,
	"branch" : "Mechanical",
	"sgpa" : 7,
	"marks" : 75,
	"city" : "Mumbai"
}
{
	"_id" : ObjectId("68b69560c890955c0c7e6c68"),
	"name" : "Meera",
	"age" : 20,
	"branch" : "Civil",
	"sgpa" : 8,
	"marks" : 80,
	"city" : "Pune"
}
> 
--------
> db.students.find({ branch : "Computer" }).sort({ sgpa: -1}).limit(1).pretty()
{
	"_id" : ObjectId("68b6906ac890955c0c7e6c63"),
	"name" : "Ram",
	"age" : 20,
	"branch" : "Computer",
	"sgpa" : 9.2,
	"marks" : 95,
	"city" : "Mumbai"
}
> 
